# project360Backend

./: MICROSERVICES_ARCHITECTURE.md  yagneshfinal.txt  yagneshfinal1.txt
backend/: pom.xml
backend/src/main/java/com/rewards360/controller/: AdminController.java  UserController.java
backend/src/main/java/com/rewards360/dto/: OfferAnalyticsDto.java
backend/src/main/java/com/rewards360/model/: Offer.java  Redemption.java  Transaction.java
backend/src/main/java/com/rewards360/repository/: RedemptionRepository.java  TransactionRepository.java
backend/src/main/resources/: application.properties
frontend/src/: styles.css
frontend/src/pages/admin/: CampaignBuilder.jsx  OffersAdmin.jsx  Promotions.jsx
frontend/src/pages/user/: Dashboard.jsx  Offers.jsx  Redemptions.jsx  Transactions.jsx
frontend/styles/: Dashboard.css  Offer.css  Redemption.css
rewards360-microservices/auth-service/: pom.xml
rewards360-microservices/auth-service/src/main/java/com/rewards360/auth/: AuthServiceApplication.java
rewards360-microservices/auth-service/src/main/java/com/rewards360/auth/config/: SecurityConfig.java
rewards360-microservices/auth-service/src/main/java/com/rewards360/auth/controller/: AuthController.java
rewards360-microservices/auth-service/src/main/java/com/rewards360/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UpdatePointsRequest.java  UserDTO.java  UserProfileDTO.java
rewards360-microservices/auth-service/src/main/java/com/rewards360/auth/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
rewards360-microservices/auth-service/src/main/java/com/rewards360/auth/model/: CustomerProfile.java  Role.java  User.java
rewards360-microservices/auth-service/src/main/java/com/rewards360/auth/repository/: UserRepository.java
rewards360-microservices/auth-service/src/main/java/com/rewards360/auth/service/: CustomUserDetailsService.java
rewards360-microservices/user-service/: pom.xml
rewards360-microservices/user-service/src/main/java/com/rewards360/user/: UserServiceApplication.java
rewards360-microservices/user-service/src/main/java/com/rewards360/user/config/: SecurityConfig.java
rewards360-microservices/user-service/src/main/java/com/rewards360/user/controller/: UserController.java
rewards360-microservices/user-service/src/main/java/com/rewards360/user/dto/: ClaimRequest.java  RedeemRequest.java  UpdatePointsRequest.java  UserDTO.java  UserProfileDTO.java
rewards360-microservices/user-service/src/main/java/com/rewards360/user/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientPointsException.java  OfferNotFoundException.java  UserNotFoundException.java
rewards360-microservices/user-service/src/main/java/com/rewards360/user/feign/: AuthServiceClient.java
rewards360-microservices/user-service/src/main/java/com/rewards360/user/model/: Offer.java  Redemption.java  Transaction.java
rewards360-microservices/user-service/src/main/java/com/rewards360/user/repository/: OfferRepository.java  RedemptionRepository.java  TransactionRepository.java
rewards360-microservices/user-service/src/main/java/com/rewards360/user/service/: PointsService.java
rewards360-microservices/user-service/src/main/resources/: application.properties
